
> frontend@0.0.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...✓ 27 modules transformed.
✗ Build failed in 191ms
error during build:
Build failed with 1 error:

[31m[UNRESOLVED_IMPORT] [0mCould not resolve './pages/PharmacistDashboard' in src/App.jsx
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:17:33 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m17 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./pages/PharmacistDashboard"[38;5;249m;[0m
 [38;5;240m   │[0m                                 ──────────────┬──────────────  
 [38;5;240m   │[0m                                               ╰──────────────── Module not found.
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the following path:
 [38;5;240m   │[0m         - src/App.jsx
 [38;5;240m   │[0m         - src/main.jsx
 [38;5;240m   │[0m         - index.html
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/omt/Projects/frontend/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:48:18)
    at unwrapBindingResult (file:///home/omt/Projects/frontend/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:18:128)
    at #build (file:///home/omt/Projects/frontend/node_modules/rolldown/dist/shared/rolldown-build-9MccaWPU.mjs:3236:34)
    at async buildEnvironment (file:///home/omt/Projects/frontend/node_modules/vite/dist/node/chunks/node.js:33137:64)
    at async Object.build (file:///home/omt/Projects/frontend/node_modules/vite/dist/node/chunks/node.js:33559:19)
    at async Object.buildApp (file:///home/omt/Projects/frontend/node_modules/vite/dist/node/chunks/node.js:33556:153)
    at async CAC.<anonymous> (file:///home/omt/Projects/frontend/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
